# tpcds-parquet

./: monitor_resource.py  pom.xml
duckdb/: duckdb_bench_test.py
sql/: tpcds_perf_1G.csv
src/main/java/com/querifylabs/tools/tpcds/parquet/: Main.java  MainTest.java  MainTest.scala
src/main/resources/: sparksql_statements.sql
